<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Todo List App</title>
        <!-- {% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    
    <style>
        *{
        margin: 0;
    }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f9f9fa;
            flex-direction: column;
        }
        .content{
            width: 70%;
            height: 70%;
            background: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            flex-direction: column;
            border:  1px solid #80808054;
        }
        .row{
            width:  80%;
            height: 15%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 1%;
        }
        input[type="text"]{
            width:  88%;
            height: 88%;
            outline: none;
            border:  1px solid #80808054;
            font-size: 16px;
            color: gray;
        }
        input[type="text"]:focus{
            border: 1px solid #4eb7f8;
        }
        button{
            width:  10%;
            height: 92%;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 2px;
            font-size: 16px;
        }
        button:hover{
            cursor: pointer;
            background-color: #1081c8;
        }
        .app_text{
            position: relative;
            right: 30%;
            padding-top: 2%;
            padding-bottom: 1%;
            color: #575353;
            font-size: 20px;
        }
         .row1{
            width:  80%;
            height: 90%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .pdiv{
            width:  95%;
            height: 30px;
            border: none;
            border-bottom: 1px solid #f0f0f4;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 1.5%;
            color: #92cdf2;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .pdiv:hover{
            cursor: pointer;
            background-color: #f0f0f4;
            color: #0d94ea;
        }
        a{
            text-decoration: none;
        }
        
    </style>

</head>
<body>
<div class="container">
    <div class="content">
        <span class="app_text">Django TodoList App</span>
        <form class="row" action="/update/{{updateData.id}}" method="post">
            {% csrf_token %}  

            {{ form.data }}
            <button type="submit">Update</button>
        </form>
        <div class="row1">
            {% for list in datas %}
                <div class="pdiv">
                    <span>{{ list.data }}</span>
                    <div class="icons">
                        <a href="{% url 'update_list' list.id %}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>

                        <a href="{% url 'delete_list' list.id %}"><i class="fa fa-trash-o" aria-hidden="true" style="color: darkred;"></i>
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>